version: '2'

services:

  service-bydgoszcz-jug:
    image: bydgoszcz-jug-image
    container_name: bydgoszcz-jug-server
    ports:
      - "8081:8080"

  service-torun-jug:
    image: torun-jug-image
    container_name: torun-jug-server
    ports:
      - "8082:8080"